{
  "name": "tao-stack",
  "version": "1.0.0",
  "description": "Stack used for Testing and Onsite management, logs, APIs, and other utilities.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars-helpers": "^0.8.2",
    "jsonfile": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://swest@stash/scm/tao/tao-stack.git"
  },
  "author": "Samuel West",
  "license": "ISC"
}
